<!DOCTYPE html>

<html lang="en-US" class="localstorage no-touchevents csstransitions" style="">
   <head>
     
      <script type="text/javascript" async="" src="linkid.js"></script>
      <script type="text/javascript" async="" src="analytics.js"></script>
      <script async="" src="javascript5.js"></script>
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-K7H62W9');</script>  <script></script> <script>document.documentElement.className="no-fouc";</script> 
      <title>Building The New World | GZI Holdings</title>
      <meta name="description" content="Investment alone only gets you so far. Long Ridge Equity partners with world-class management teams to realize the full potential of their companies.">
            <link rel="stylesheet" href="fonts.css">
      <link rel="stylesheet" href="new 1.css" media="all">
      <script src="javascript4.js"></script> 
      </head>
   <body class="home page-template page-template-template-home page-template-template-home-php page page-id-2" cz-shortcut-listen="true">
      <noscript>
         <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7H62W9" height=0 width=0 
         style=display:none;visibility:hidden></iframe>
      </noscript>
      <div class="canvas-wrapper">
         <div class="barba-progress" style="width: 0px;"></div>
         <header id="masthead" class="site-header" role="banner">
            <div class="nav-wrapper grid-container full">
               <div class="grid-x align-middle top-nav">
                  <div class="cell shrink">
                        <div class="logo"><a href="index.html"> <img src="Images/logo.jpg" ></a></div>
                  </div>
                  <div class="cell auto hide-for-large">
                     <nav class="mobile-navigation" role="navigation">
                        <a data-takeover="nav_takeover" class="mobile-menu-icon no-barba toggle-takeover">
                           <div class="burg">
                            </div>
                        </a>
                     </nav>
                  </div>
                  <div class="cell auto end show-for-large">
                     <nav class="main-navigation navigation right" role="navigation">
                        <ul class="dropdown menu" data-dropdown-menu="" role="menubar" data-e="5mat1e-e">
                           <li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32 is-dropdown-submenu-parent opens-right" role="menuitem" 
                           aria-haspopup="true" aria-label="About Us">
                              <a href="../About_us/About us.html">About Us</a>
                              <ul class="sub-menu submenu is-dropdown-submenu first-sub vertical" data-submenu="" role="menu">
                                 <li id="menu-item-33" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33 is-submenu-item is-dropdown-submenu-item" role="menuitem">
                                    <a href="../About_us/About us.html#overview">Firm Overview</a></li>
                                 <li id="menu-item-652" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-652 is-submenu-item is-dropdown-submenu-item" role="menuitem">
                                    <a href="../About_us/About us.html#our-culture">Our Culture</a></li>
                              </ul>
                           </li>
                           <li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31 is-dropdown-submenu-parent opens-right" role="menuitem" aria-haspopup="true" aria-label="Our Approach">
                              <a href="../Our Approach/Our approach.html">Our Approach</a>
                              <ul class="sub-menu submenu is-dropdown-submenu first-sub vertical" data-submenu="" role="menu">
                                 <li id="menu-item-34" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34 is-submenu-item is-dropdown-submenu-item" role="menuitem">
                                    <a href="../Our Approach/Our approach.html#what-we-do">What We Do</a></li>
                                 <li id="menu-item-35" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35 is-submenu-item is-dropdown-submenu-item" role="menuitem">
                                    <a href="../Our Approach/Our approach.html#our-sectors">Our Sectors</a></li>
                                 <li id="menu-item-36" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36 is-submenu-item is-dropdown-submenu-item" role="menuitem">
                                    <a href="../Our Approach/Our approach.html#our-investment-focus">Investment Focus</a></li>
                              </ul>
                           </li>
                           <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30 is-dropdown-submenu-parent opens-right" role="menuitem" aria-haspopup="true" aria-label="Our Team">
                              <a href="../Our Team/our team.html">Our Team</a>
                              <ul class="sub-menu submenu is-dropdown-submenu first-sub vertical" data-submenu="" role="menu">
                                 <li id="menu-item-37" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37 is-submenu-item is-dropdown-submenu-item" role="menuitem">
                                    <a href="../Our Team/our team.html#investment-team">Investment Team</a></li>
                                 <li id="menu-item-38" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38 is-submenu-item is-dropdown-submenu-item" role="menuitem">
                                    <a href="../Our Team/our team.html#industry-advisors">Industry Advisors</a></li>
                              </ul>
                           </li>
                           <li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29" role="menuitem">
                              <a href="../Portfolio/portfolio.html">Portfolio</a></li>
                           <li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28" role="menuitem">
                              <a href="../News/news.html">News</a></li>
                           <li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41" role="menuitem">
                              <a href="../Contact_us/Contact us.html">Contact Us</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </header>
         <div id="nav_takeover" class="nav-takeover takeover takeover-fade">
            <section class="takeover-content">
               <div class="top-header-container">
                  <div class="cell shrink">
                        <div class="logo"><a href="index.html"> <img src="Images/logo.jpg" ></a></div>
                  </div>
                  <div class="shrink small-6 hide-for-large">
                     <nav class="mobile-navigation" role="navigation">
                        <a data-takeover="nav_takeover" class="mobile-menu-icon no-barba toggle-takeover">
                           <div class="burg"><span></span></div>
                        </a>
                     </nav>
                  </div>
               </div>
               <div class="grid-container full">
                  <div class="grid-x">
                     <div class="small-12 cell">
                        <ul class="mobile-menu">
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32" 
                           style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                           <a href="../About_us/About us.html">About Us</a></li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31" 
                           style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                           <a href="../Our Approach/Our approach.html">Our Approach</a></li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30"
                            style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                            <a href="../Our Team/our team.html">Our Team</a></li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"
                            style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                              <a href="../Portfolio/portfolio.html">Portfolio</a></li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28" 
                           style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                           <a href="../News/news.html">News</a></li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41" 
                           style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                           <a href="../Contact_us/Contact us.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </section>
         </div>
         <div class="scrolled-nav">
            <div class="nav-wrapper grid-container full">
               <div class="grid-x align-middle top-nav">
                  <div class="cell shrink">
                        <div class="logo"><a href="index.html"> <img src="Images/logo.jpg" ></a></div>
                  </div>
                  <div class="cell auto hide-for-large">
                     <nav class="mobile-navigation" role="navigation">
                        <a data-takeover="nav_takeover" class="mobile-menu-icon no-barba toggle-takeover">
                           <div class="burg"><span></span></div>
                        </a>
                     </nav>
                  </div>
                  <div class="cell auto end show-for-large">
                     <nav class="main-navigation navigation right" role="navigation">
                        <ul class="dropdown menu" data-dropdown-menu="" role="menubar" data-e="wc1anz-e">
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-32 is-dropdown-submenu-parent opens-right" role="menuitem"
                            aria-haspopup="true" aria-label="About Us">
                              <a href="../About_us/About us.html">About Us</a>
                              <ul class="sub-menu submenu is-dropdown-submenu first-sub vertical" data-submenu="" role="menu">
                                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33 is-submenu-item is-dropdown-submenu-item" 
                                 role="menuitem"><a href="../About_us/About us.html#overview">Firm Overview</a></li>
                                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-652 is-submenu-item is-dropdown-submenu-item" 
                                 role="menuitem"><a href="../About_us/About us.html#our-culture">Our Culture</a></li>
                              </ul>
                           </li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31 is-dropdown-submenu-parent opens-right" 
                           role="menuitem" aria-haspopup="true" aria-label="Our Approach">
                              <a href="../Our Approach/Our approach.html">Our Approach</a>
                              <ul class="sub-menu submenu is-dropdown-submenu first-sub vertical" data-submenu="" role="menu">
                                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-34 is-submenu-item is-dropdown-submenu-item" 
                                 role="menuitem"><a href="../Our Approach/Our approach.html#what-we-do">What We Do</a></li>
                                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-35 is-submenu-item is-dropdown-submenu-item" 
                                 role="menuitem"><a href="../Our Approach/Our approach.html#our-sectors">Our Sectors</a></li>
                                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-36 is-submenu-item is-dropdown-submenu-item" 
                                 role="menuitem"><a href="../Our Approach/Our approach.html#our-investment-focus">Investment Focus</a></li>
                              </ul>
                           </li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30 is-dropdown-submenu-parent opens-right" role="menuitem" aria-haspopup="true" aria-label="Our Team">
                              <a href="../Our Team/our team.html">Our Team</a>
                              <ul class="sub-menu submenu is-dropdown-submenu first-sub vertical" data-submenu="" role="menu">
                                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-37 is-submenu-item is-dropdown-submenu-item"
                                  role="menuitem"><a href="../Our Team/our team.html#investment-team">Investment Team</a></li>
                                 <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-38 is-submenu-item is-dropdown-submenu-item" 
                                 role="menuitem"><a href="../Our Team/our team.html#industry-advisors">Industry Advisors</a></li>
                              </ul>
                           </li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"
                            role="menuitem"><a href="../Portfolio/portfolio.html">Portfolio</a></li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"
                            role="menuitem"><a href="../News/news.html">News</a></li>
                           <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"
                            role="menuitem"><a href="../Contact_us/Contact us.html">Contact Us</a></li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <div class="header-color-box"></div>
         <div id="barba-wrapper" aria-live="polite">
            <div class="barba-container " id="has-barba">
               <div id="body" data-classes="home page-template page-template-template-home page-template-template-home-php page page-id-2" data-edit-label="" data-edit-href=""></div>
               <div class="wrapper" id="content">
                  <main role="main">
                     <section class="home-aspot loaded">
                        <div class="parallax2 home-bg-image b-lazy b-loaded" ></div>
                         
                        <div class="fade-mountain-bottom"></div>
                        <div id="scene_01_line" class="wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                           <svg id="lr_line_svg" data-name="lr_line_svg" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 975.44 598.73">
                              <path id="scene_01_line_path" style="fill: none; stroke: rgb(239, 242, 251); stroke-width: 60; stroke-miterlimit: 10; stroke-dasharray: 1299.49px; stroke-dashoffset: 0px;" d="M 28.28 570.45 385.49 213.25 481.99 309.75 735.16 56.57 875.21 196.61 947.16 124.65"></path>
                           </svg>
                        </div>
                        <div class="grid-container full">
                           <div class="container grid-x align-middle">
                              <div class="cell small-12 medium-8 large-6 xxlarge-5 medium-offset-2">
                                 <div class="text-container">
                                    <h1 class="h1" data-transition="fadeInLeft">The Nation State Will Not Survive The 21st Century</h1>
                                    <div class="details" data-transition="fadeInLeft" data-wow-delay="0.15s"></div>
                                    <a href="#" class="link wow fadeInLeft" data-wow-delay="0.35s"
                                     style="visibility: visible; animation-delay: 0.35s; animation-name: fadeInLeft;">
                                     Want To See What The Future Is Like<span>
                                        <i class="fa fa-arrow-right" style="width:20px"></i>
                                       </span></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                     <section class="home-our-success">
                        <div class="grid-container full">
                           <div class="container grid-x">
                              <div class="color-light"></div>
                              <div class="color-dark">
                                 <span class="loaded">
                                 </span>
                              </div>
                              <div class="cell small-12 xmedium-6 xmedium-offset-1 large-6 large-offset-2 text-container">
                                 <div class="title"> The World Is <br>Changing.</div>
                                 <div class="details">
                                    <p>The new world order is being formatted one bit at a time by a new breed of leaders. Our mission is to find them..</p>
                                 </div>
                              </div>
                              <div class="cell small-10 medium-8 xmedium-5 large-4 our-sectors-container">
                                 <div class="sidebar">
                                    <div class="heading-title">Our Sector Expertise</div>
                                    <div class="accordion" data-accordion="" data-allow-all-closed="true" role="tablist" 
                                    data-e="1rbj1g-e">
                                       <div class="accordion-item is-active" data-accordion-item="">
                                          <a href="#" class="accordion-title" >Financial Technology</a>
                                          <div class="accordion-content" data-tab-content="" role="tabpanel" 
                                           style="display: block;">
                                             <div class="content">
                                                <p>Banking<br> 
                                                   Capital Markets<br>
                                                    CFO-suite tools<br>
                                                     Insurance<br>
                                                      Payments<br>
                                                       Real Estate<br>
                                                        Specialty Finance<br>
                                                         Wealth Management</p>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="accordion-item" data-accordion-item="">
                                          <a href="#" class="accordion-title"  role="tab" >Business Technology</a>
                                          <div class="accordion-content" data-tab-content="" role="tabpanel">
                                             <div class="content">
                                                <p>Governance Risk &amp; Compliance<br> Data &amp; Analytics<br> Enterprise Software</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="section-heading gray">Our Success</div>
                           </div>
                        </div>

                        <script src="js/jssor.slider.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 1024;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .jssora061 {display:block;position:absolute;cursor:pointer;}
        .jssora061 .a {fill:none;stroke:#fff;stroke-width:360;stroke-linecap:round;}
        .jssora061:hover {opacity:.8;}
        .jssora061.jssora061dn {opacity:.5;}
        .jssora061.jssora061ds {opacity:.3;pointer-events:none;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1024px;height:700px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:700px;" src="../svg/loading/static-svg/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1024px;height:700px;overflow:hidden;">
            <div>
                <img data-u="image" src="Images/Sec3Img1.jpg" />
                <div class="card border-success mb-3 customCard">
                  <div class="card-body text-success">
                    
                    <p class="card-text">Portware was my second opportunity to successfully partner with the Long Ridge team. We were fortunate to have our choice of investors, but Long Ridge’s insight, value-add, and approach to partnership made it an easy decision.</p>
                  </div>
                  <div class="card-footer bg-transparent" >Alfred Eskandar, CEO<br/>Portware</div>
                </div>
            </div>
            
            <div>
                <img data-u="image" src="Images/Sec3Img2.jpg" />
                <div class="card border-success mb-3 customCard" >
                  <div class="card-body text-success">
                   
                    <p class="card-text">Our partnership with Long Ridge has been invaluable. Their counsel and analysis have helped us not only to understand our business better, but also to prioritize and unlock new ideas. With their encouragement and focus on the right opportunities, we are achieving exponential growth.</p>
                  </div>
                  <div class="card-footer bg-transparent ">Marques Torbert, CEO<br/>Ametros</div>
                </div>
            </div>
            <div>
                <img data-u="image" src="Images/Sec3Img3.jpg" />
                <div class="card border-success mb-3 customCard" >
                  <div class="card-body text-success">
                  
                    <p class="card-text">Long Ridge has helped to push our understanding of what’s possible for our business. Across a number of dimensions, they have helped us refine our strategy and focus our efforts. We feel like they are absolutely a core part of our team and are completely aligned with our success</p>
                  </div>
                  <div class="card-footer bg-transparent ">Tyler Moeller, Co-Founder &amp; CEO<br/>Broadway Technology</div>
                </div>
            </div>
            <div>
                <img data-u="image" src="Images/Sec3Img3.jpg" />
                <div class="card border-success mb-3 customCard" >
                  <div class="card-body text-success">
                    
                    <p class="card-text">Portware was my second opportunity to successfully partner with the Long Ridge team. We were fortunate to have our choice of investors, but Long Ridge’s insight, value-add, and approach to partnership made it an easy decision.</p>
                  </div>
                  <div class="card-footer bg-transparent" >Alfred Eskandar, CEO<br/>Portware</div>
                </div>
            </div>
            
           
        </div>
        <!-- Thumbnail Navigator -->
         <!-- <div data-u="thumbnavigator" style="position:absolute;bottom:0px;left:0px;width:980px;height:50px;color:#FFF;overflow:hidden;cursor:default;background-color:rgba(0,0,0,.5);">
            <div data-u="slides">
                <div data-u="prototype" style="position:absolute;top:0;left:0;width:980px;height:50px;">
                    <div data-u="thumbnailtemplate" style="position:absolute;top:0;left:0;width:100%;height:100%;font-family:verdana;font-weight:normal;line-height:50px;font-size:16px;padding-left:10px;box-sizing:border-box;"></div>
                </div>
            </div> 
        </div> -->
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora061" style="width:55px;height:55px;top:0px !important;left:25px;">
            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M11949,1919L5964.9,7771.7c-127.9,125.5-127.9,329.1,0,454.9L11949,14079"></path>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora061" style="width:55px;height:55px;top:0px !important;right:25px;">
            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M5869,1919l5984.1,5852.7c127.9,125.5,127.9,329.1,0,454.9L5869,14079"></path>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
                       
                     </section>


                     <section class="success-numbers default-margin">
                        <div class="container grid-x align-middle">
                           <div class="left-content cell small-10 small-offset-1 medium-4 medium-offset-1 xlarge-3 xlarge-offset-1">
                              <div class="title wow fadeInLeft" style="visibility: hidden; animation-name: none;">Success, by the numbers.</div>
                              <div class="details wow fadeInLeft" data-wow-delay="0.35s" style="visibility: hidden; animation-delay: 0.35s; animation-name: none;">
                                 <p>Our principals have backed over 20 investments that have returned in excess of $1 billion in gross realized value through exit.
                                     <a href="#"><sup>[1]</sup></a></p>
                                 <div id="footnote" class="footnote">[1] Includes predecessor funds</div>
                              </div>
                              <div class="slider-container">
                                 <div class="title">
                                    Founder-owned businesses
                                    <div class="percent">70%</div>
                                 </div>
                                 <div class="bottom-slider wow" style="visibility: hidden; animation-name: none;">
                                    <span style="width: 70%;"></span></div>
                              </div>
                           </div>
                           <div class="mid-content cell small-11 medium-2 medium-offset-1 xlarge-2 xlarge-offset-2">
                              <div class="percent wow fadeInLeft" style="visibility: hidden; animation-name: none;">35<span>%</span></div>
                              <div class="details wow fadeInLeft" data-wow-delay="0.35s" style="visibility: hidden; animation-delay: 0.35s; animation-name: none;">Average compounded annual revenue growth since investment.</div>
                           </div>
                           <div class="right-content cell small-10 small-offset-1 medium-6 medium-offset-1 large-4 large-offset-0">
                              <div class="grid-x">
                                 <div class="mid-content cell small-12">
                                    <div class="percent wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">35<span>%</span></div>
                                    <div class="details wow fadeInLeft animated" data-wow-delay="0.35s" style="visibility: visible; animation-delay: 0.35s; animation-name: fadeInLeft;">Average compounded annual revenue growth since investment.</div>
                                 </div>
                                 <div class="top cell small-12 medium-6 large-5">
                                    <div class="percent wow fadeInLeft" style="visibility: hidden; animation-name: none;">500<span>+</span></div>
                                    <div class="details wow fadeInLeft" data-wow-delay="0.35s" style="visibility: hidden; animation-delay: 0.35s; animation-name: none;">Total jobs created across portfolio companies in the last five years.</div>
                                 </div>
                                 <div class="top cell small-12 medium-6 large-5">
                                    <div class="percent wow fadeInLeft" style="visibility: hidden; animation-name: none;">15<span>+</span></div>
                                    <div class="details wow fadeInLeft" data-wow-delay="0.35s" style="visibility: hidden; animation-delay: 0.35s; animation-name: none;">Strategic add-on acquisitions.</div>
                                 </div>
                                 <div class="bottom cell small-12">
                                    <img class="pie-chart wow" data-wow-delay="0.5s" src="Images/pie-chart.svg" 
                                    style="visibility: hidden; animation-delay: 0.5s; animation-name: none;">
                                    <div class="percent wow fadeInLeft" style="visibility: hidden; animation-name: none;">
                                       $400<span>m+</span></div>
                                    <div class="details wow fadeInLeft" data-wow-delay="0.15s" 
                                    style="visibility: hidden; animation-delay: 0.15s; animation-name: none;">
                                    In assets under management.</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                     <section class="email-signup default-margin">
                        <div class="section-heading gray">Let’s Talk</div>
                        <div class="grid-x">
                           <div class="text-container cell small-12 medium-12 large-7 xlarge-7 wow fadeInUp" 
                           style="visibility: hidden; animation-name: none;">
                              <div class="text"> Partner. Collaborate. Grow Together.</div>
                           </div>
                           <div class="form-container cell small-10 xsmall-10 medium-7 xmedium-5 large-4">
                              <div class="gf_browser_gecko gform_wrapper email-signup-form_wrapper" id="gform_wrapper_1">
                                 <form method="post"  class="email-signup-form" >
                                    <div class="gform_body">
                                       <ul  class="gform_fields top_label form_sublabel_below description_below">
                                          <li class="gfield gfield_contains_required field_sublabel_below field_description_below hidden_label gfield_visibility_visible">
                                             <label class="gfield_label">Email
                                                <span class="gfield_required">*</span></label>
                                             <div class="ginput_container ginput_container_email"> 
                                                <input name="input_2"  type="text" value="" class="large" placeholder="Your Email"></div>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="gform_footer top_label"> 
                                       <button class="button gform_button no-barba">
                                          <span>Submit</span></button>                                          
                                           </div>
                                 </form>
                              </div>
                              
                           </div>
                        </div>
                     </section>
                  </main>
               </div>
               <!-- <div class="footer-callout-container news b-lazy b-loaded" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" style="background-image: url(&quot;https://ds039motjhngk.cloudfront.net/wp-content/themes/longridge/assets/img/home/footer-blue-mountain(1).jpg&quot;);">
                  <div class="grid-x align-middle align-center">
                     <a href="#" class="footer-callout cell small-10 medium-8 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
                        <div class="section-heading white">Keep Reading</div>
                        Contact Us<span ></span><i class="fas fa-arrow-right"></i></span> 
                     </a>
                  </div>
               </div> -->
               <div id="footer-callout-container">
                     <div style="position: relative"><img src="Images/footer-blue-mountain(1).jpg" style="width:100%; height:85vh">
                        <div class="grid-x align-middle align-center" style="position: absolute;
                        top: 40%;
                        width: 100%;">
                           <a href="../About_us/About us.html" class=" customFooter small-10 medium-8 wow fadeInLeft" style="visibility: hidden; animation-name: none;">
                              <div class="section-heading white">Keep Reading</div>
                              Learn About our Approach
                              <div class="customImage"></div>
                           </a>
                        </div>
                     </div>
                  </div>
            </div>
         </div>
      
                           </div>
               </div>
            </div>
            <button class="close-button toggle-takeover" type="button"> 
               <span aria-hidden="true"></span> </button>
         </div>
         <footer class="site-footer">
            <div class="main-footer-container grid-container full">
               <div class="grid-x align-center">
                  <div class="cell small-11">
                     <ul class="menu-footer no-bullet">
                        <li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-47">
                           <a href="#">Home</a></li>
                        <li id="menu-item-549" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-549">
                           <a href="../About_us/About us.html">About Us</a></li>
                        <li id="menu-item-548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548">
                           <a href="../Our Approach/Our approach.html">Our Approach</a></li>
                        <li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46">
                           <a href="../Our Team/our team.html">Our Team</a></li>
                        <li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45">
                           <a href="../Portfolio/portfolio.html">Portfolio</a></li>
                        <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44">
                           <a href="../News/news.html">News</a></li>
                        <li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43">
                           <a href="../Contact_us/Contact us.html">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="cell small-11">
                        <div class="logo"><a href="index.html"> <img src="Images/logo.jpg" ></a></div>
                  </div>
                  <div class="cell small-11">
                     <div class="legal">
                        ©Copyright 2019. All Rights Reserved.&nbsp;
                        <div class="second-line"><a href="#">Privacy</a> and <a href="#">Terms</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      
   </body>
</html>